# FitnessApp

./: FitessApp.sln  FitnessApp.sln
FitessApp/: Program.cs
Fitness.BL/Controller/: ControllerBase.cs  DataBaseDataSaver.cs  DataBaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDateSaver.cs  SerializableSaver.cs  SerializeDataSaver.cs  UserController.cs
Fitness.BL/Migrations/: Configuration.cs
Fitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitness.BLTests/: Fitness.BLTests.csproj
Fitness.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
Setup/: Setup.vdproj
